
header
    position: relative
    height: 50px

nav
    position: fixed
    top: 0
    width: 100%
    z-index: 5
    height: 50px
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    color: #FFFFFF
    font-weight: 300
    font-size: 15px
    text-decoration: none

.menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.subheader
    position: absolute
    width: 100%
    top: 50px
    background: rgba(0, 0, 0, 0.6)
    height: 84px
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #FFFFFF
        font-weight: 400
        font-size: 13px
    &_call
        color: #FFFFFF
        text-align: right
        font-weight: 300
        font-size: 12px
        margin-top: 19px
    &_phone
        margin-top: 8px
        display: block
        text-align: right
        text-decoration: none
        text-transform: uppercase
        color: #FFFFFF
        font-size: 22px
        line-height: 12px
        font-weight: 400
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        border: none
        background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
        color: #FFFFFF
        text-align: center
        text-transform: uppercase
        font-size: 14px
        font-weight: 400
        border-radius: 4px
        @include btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        margin: 0
    &_subheader
        color: #FFFFFF
        text-align: center
        text-transform: uppercase
        font-size: 36px
        font-weight: 700
        line-height: 36px
        margin: 0
        margin-top: 22px
    &_descr
        font-weight: 400
        font-size: 18px
        line-height: 24px
        color: #FFFFFF
        text-align: center
        margin-top: 16px
    &_btn
        display: block
        width: 259px
        height: 63px
        margin: 118px auto 0 auto
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
        color: #FFFFFF
        text-align: center
        text-transform: uppercase
        font-size: 14px
        font-weight: 400
        border-radius: 4px
        @include btn_hover

.reasons
    padding: 30px 0 65px 0
    &_wrapper
        display: flex
        justify-content: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        background-color: $color_blue
        width: 113px
        height: 113px
        border-radius: 100%
        margin-right: 26px
    &_descr
        max-width: 343px
    &_descr-header
        color: $color_blue
        font-size: 17px
        line-height: 21px
        font-weight: 400
    &_text
        color: #020101
        font-weight: 300
        font-size: 15px
        line-height: 21px

.label
    position: relative
    text-align: center
    width: 112px
    height: 24px
    background-color: #000000
    padding: 5px 12px
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    font-weight: 400
    margin: 0 auto
    z-index: 2
    &_white
        background-color: #FFFFFF
        color: #070716

.title
    position: relative
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    margin-top: 38px
    text-align: center
    margin-bottom: 0
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    text-align: center
    font-weight: 400
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        // max-width: 320px
        // width: 100%
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            color: #FFFFFF
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $color_blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $color_red
.car
    position: relative
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    padding: 57px 0 138px 0
    min-height: 900px
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
        width: 100%
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    &_phrase
        text-align: center
        color: #222222
        font-weight: 300
        font-size: 17px
        line-height: 24px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: normal
        font-size: 22px
        color: #1CA8C3
        &_red
            color: #FF5656
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
        margin-top: 25px
        line-height: 24px
    .warning
        .require_title
            color: $color_red
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.map
    position: relative
    min-height: 716px
    background: url('../img/bg/map.jpg') center (center / cover) no-repeat
    padding: 50px 0
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-decoration: none
        font-weight: 400
        font-size: 15px
        color: #1FBAD6
        text-transform: uppercase
        transition: 0.3s all
        &:hover
            color: $color_red

footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 301px
        height: 4px
        background-color: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #ffffff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none
