@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_wrapper
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_wrapper
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .mobile
        &_item
            width: 222px
            height: 255px
            padding-top: 60px
            &_subtitle
                font-size: 19px
    .car
        padding: 30px 0 31px 0
        min-height: 731px
        &_img
            margin: 62px auto 0 auto
    .map
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 25px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            background-color: #fff
            height: 2px
            width: 100%
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
    .mobile
        &_item
            position: relative
            width: 320px
            height: 280px
            margin-bottom: 19px
            padding-top: 92px
            &_subtitle
                font-size: 24px
    .require
        padding: 30px 0 40px 0
    .map
        min-height: 650px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            font-weight: 900
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            font-weight: 700
            line-height: 30px
            margin-top: 33px
            padding: 0 10px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $color-blue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 20px 0 38px 0
        &_wrapper
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            100%
            margin-top: 27px
        &_descr-header
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 21px 0 16px 0
        &_item
            width: 222px
            height: 255px
            padding-top: 60px
            &_subtitle
                font-size: 19px
    .car
        min-height: 435px
        &_img
            margin: 25px auto 0 auto
        .black
            height: 250px
        &_phrase
            font-size: 14px
    .subtitle
        margin-top: 6px
        font-size: 13px
        margin-bottom: 0
    .require
        padding: 15px 0 16px 0
    .map
        padding: 20px 0
        min-height: 370px
        &_link
            font-size: 12px
    footer
        padding: 25px 5px 20px 5px
    .footer
        &_divider
            width: 70%
        &_links
            &_main
                a
                    font-size: 12px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    font-size: 11px
                    margin: 0 7px
            &_lang
                font-size: 9px
                margin-top: 12px
        &_wrapper
            padding-top: 20px
        &_wrapper > div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
